//VARIABLES
$colorPrimario: linear-gradient(#61825d,#151e2d);
$linearPrimario: linear-gradient(#151e2d,#61825d);
$colorSecundario: linear-gradient(#C13C3C,#213840);
$linearSecundario: linear-gradient(#213840,#C13C3C);
$textoClaro: #EFEFEF;
$textoOscuro: #0000008c;

//MIXINS
@mixin sizes($width, $height) {
    width: $width;
    height: $height;
}

//ESTILOS GENERALES
*{
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
    background-image: $colorPrimario;
    color: $textoClaro;
    font-family: 'Open Sans', serif;
    letter-spacing: 1px;
    text-align: justify;
    line-height: 30px;
    p{
    font-size: 0.7rem;
    }
    ul{
    list-style: none;
    }
    h3{
        font-size: 1.3rem;
    }
}
.grilla{
    display: grid;
    .header{
        grid-area: header;
    }
    main{
        grid-area: main;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    footer{
        grid-area: footer;
    }
}

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    .divMenu{
        justify-content: space-between;
        .botonMenu{
            @include sizes(auto, 60px);
            align-self: center;
        }
    }    
    .navbar-nav{
        width: max-content;
        text-align: center;
        float: none;
        margin-right: 0;
        padding: 0;
        border: none;
        line-height: 0;
        background-color: inherit;
        .navbar-light{
            .nav-item{
                border: none;
                width: 100%;
                padding-left: 0;
        
            }
        }
    }
}
.navbar-light #navbarNav .nav-item .menuPrimario{
    color: $textoClaro;
}
.navbar-light #navbarNav .nav-item .menuPrimario:hover{
    color: #2b282a;
}
.navbar-light #navbarNav .nav-item .menuSecundario{
    color: $textoClaro;
}
.navbar-light #navbarNav .nav-item .menuSecundario:hover{
    color: #2b282a;
}

footer{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    color: $textoClaro;
    height: 20vh;

    p{
        font-size: 0.8rem;
    }

    ul{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-evenly;
        width: 25%;
        font-size: 1.4rem;
        padding-left: 0;

        li a{
            color: $textoClaro;
        }
        li a:hover{
            color:#2b282a;
        }
    }
}

/* INDEX */
.headIndex{
    background-image: linear-gradient(#151e2d, #587657);
}
.footerIndex{
    background-image: #151e2d;
}
.header ul ul, #menuContacto ul ul{
    background-color: #cc00316b;
}
#textoIndex{
    margin-top: 50px;
}
.imagenIndex{
    margin-top: 100px;
}
.tituloIndex{
    background-image: radial-gradient(#4f6a51, #111312);
    box-shadow: 0px 1px 15px 0px black;
}

/* HISTORIA */
.headHistoria{
    background-color: #213840;
    box-shadow: 0px 0px 15px 6px black;
}
.footerHistoria{
    background-color: #C13C3C;
    box-shadow: 0px 0px 15px 6px black;
}
.historia{
    background-image: $colorSecundario;
    color: $textoClaro;
}
.mainHistoria{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    h1{
        padding: 20px;
        text-align: center;
        font-weight: 500;
    }
    p{
        padding: 15px 10px 20px 25px;
    }
}
.footerHistoria ul li a{
    color: $textoClaro;
}
.footerHistoria ul li a:hover{
    color: #2b282a;
}

/* DISCO */
.headDisco{
    @extend.headIndex;
}
#imagenDisco img{
    @include sizes(100%, auto);
    box-shadow: 0px 0px 10px black;
}
.footerDisco{
    @extend.footerIndex;
    color: $textoClaro;
}

.discos img{
    box-shadow: 2px 2px 9px black;
}
.listaTexto .redes a{
    color: #4d1754d1;
}
.listaTexto .redes a:hover{
    color: #fbeafdd1;
}

/* BANDAS */
.bandas{
    background-image: $colorSecundario;
    color: $textoClaro;
    .headBandas{
        @extend.headHistoria;
    }
    #imagen-bandas{
        width: 100%;
    }
    .bandasTexto{
        text-align: center;
        h2{
            padding-bottom: 15px;
        }
        ul{
            padding-left: 0;
        }
        ul li a{
            text-decoration: none;
            color: $textoClaro;
        }
        ul li a:hover{
            color: #262525;
        }
    }
    .borders{
        padding: 50px;
        justify-content: center;
        text-align: center;
        margin-bottom: 30px;
        line-height: 40px;
        box-shadow: 4px 4px 9px 4px #000000a6;
        
        h2{
            padding-top: 10px;
        }
    }
    .oscuro{
        background-color: #171616d9;
        color: $textoClaro;
    }
    .claroDos{
        background-color: transparent;
        color: $textoClaro;
    }
    .bandas-desc div h2, .bandas-desc div p{
        margin-bottom: 35px;
    }
    .footerBandas{
        @extend.footerHistoria;
        ul li a{
            color: $textoClaro;
        }
        ul li a:hover{
            color: #2b282a;
        }
    }
}

/* CONTACTO */
.headContacto{
    @extend.headIndex;
}
.mainContacto{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 100%;

    #imgContacto{
        box-shadow: 0px 0px 10px black;
    }

    #formulario{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin-top: 50px;

        #radio{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            margin: 15px;
            width: 20vw;
            p{
                margin-top: -7px;
                margin-left: 5px;
            }
        }
        .data{
            padding: 10px;
            margin-bottom: 10px;
            font-size: 0.8rem;
        }
        .data:focus{
            font-size: 0.6rem;
        }
        .botones{
            margin-top: 20px;
            font-size: 0.8rem;
        }
        textarea {
            padding: 10px;
            font-size: 0.8rem;
            width: 100%;
        }
        textarea:focus{
            font-size: 0.6rem;
            width: 100%;
        }
    }
}

.footerContacto{
    @extend.footerIndex;
}

/* MEDIA QUERIES */
@media screen and (max-width:800px){
    p{
        font-size: 0.5rem;
    }
    h3{
        font-size: 1.1rem;
    }
    .grilla{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: "header"
                             "main"
                             "footer";
    }
    .grilla .header{
        grid-area: header;
        padding-top: 30px;
    }
    .grilla main{
        grid-area: main;
        align-self: center;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .grilla footer{
        grid-area: footer;
        font-size: 0.5rem;
    }
    .grilla footer p{
        font-size: 0.8rem;
    }
    .header #lista-menu{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .header #lista-menu a{
        font-size: 2vh;
    }
    .logoCaja{
        align-items: center;
    }
    .logoCaja img{
        height: 20vh;
    }

    /* INDEX */
    #main{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 0.3fr auto 2fr;
        grid-template-areas: "titulo"
                             "imagen"
                             "texto";
    }
    #main #titulo{
        grid-area: titulo;
        padding: 5%;
    }
    #main #titulo h1{
        height: 100%;
        text-align: center;
    }
    #main .imagen{
        grid-area: imagen;
    }
    #main #texto{
        grid-area: texto;
        justify-content: center;
        align-items: center;
        align-self: center;
        padding: 20px;
        align-self: center;
    }

    /* HISTORIA */
    .grilla main{
        grid-area: main;
    }
    .mainHistoria{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "imagen" 
                             "texto";
    }
    .mainHistoria .imagen{
        grid-area: imagen;
        display: flex;
        flex-flow: row nowrap;
        align-self: center;
        justify-content: space-evenly;
        overflow: hidden;
    }
    .mainHistoria #texto{
        grid-area: texto;
        justify-content: center;
        align-items: center;
        align-self: center;
        padding: 20px;
        align-self: center;
        margin-right: 40px;
        margin-left: 20px;
    }
    .mainHistoria .imagen img{
        height: 120px;
    }
    /* DISCOGRAF√çA */
    .mainDisco{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: "imagen"
                             "lista";
        margin-top: 50px;
        margin-bottom: 0;
    }
    .mainDisco #imagenDisco{
        grid-area: imagen;
    }
    .mainDisco .listaDisco{
        grid-area: lista;
    }
    .listaDisco{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: "titulo"
                             "lista";
        margin-right: 0px;
    }
    .lista{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        grid-template-areas: "disco";
    }
    .listaDisco .tituloDisco{
        grid-area: titulo;
        justify-self: center;
        margin: 50px 0;
    }
    .listaDisco .lista{
        grid-area: lista;
        padding-right: 32px;
    }
    .lista #discos{
        grid-area: disco;
    }
    .discos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-template-areas: "tapa texto"
                             "redes texto";
        padding: 20px;
        justify-items: center;
        margin: 20px 20px;
        box-shadow: 0px 0px 10px black;
    }
    .bis{
        background-color: #c5cea06b;
    }
    .discos .temas{
        display: none;
    }
    .lista .tapa{
        grid-area: tapa;
        width: 75%;
    }
    .lista .listaTexto{
        grid-area: texto;
        text-align: center;
    }
    .lista .temas li{
        font-size: 0.7rem;
    }
    .lista .redes{
        grid-area: redes;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin-top: 100px;
        font-size: 1.4rem;
        letter-spacing: 20px;
    }

    /* BANDAS */
    .bandasTexto{
        margin-top: 50px;
        margin-bottom: 50px;
    }

    /* CONTACTO */
    .mainContacto{
        flex-flow: column nowrap;
    
        #imgContacto{
            @include sizes(100%, 100%);
        }
        #formulario{
            .data{
                @include sizes(68vw, 7vh);
            }
            .botones input{
                @include sizes(30vw, 6vh);
            }
        }
    }
}

@media screen and (min-width:800px){
    p{
        font-size: 0.7rem;
    }
    .grilla{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: "header"
                             "main"
                             "footer";
    }
    /* INDEX */
    #main{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 0.3fr auto;
        grid-template-areas: "titulo titulo"
                             "imagen texto";
        align-content: center;
        justify-content: space-around;
        grid-column-gap: 20px;
        grid-row-gap: 25px;
        margin-bottom: 50px;
    }
    #main #titulo{
        grid-area: titulo;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #main #titulo h1{
        height: 100%;
        font-size: 2rem;
    }
    #main .imagen{
        grid-area: imagen;
        width: 90%;
        margin-left: 30px;
        box-shadow: 0px 0px 10px black;
    }
    #main #texto{
        grid-area: texto;
        margin-right: 40px;
        align-self: center;
        margin-left: 20px;
    }

    /* HISTORIA */
    .mainHistoria{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "imagen texto";
        align-content: center;
        justify-content: space-around;
        grid-column-gap: 20px;
        grid-row-gap: 25px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .mainHistoria .imagen{
        grid-area: imagen;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-self: center;
        margin-left: 30px;
        justify-content: space-evenly;
    }
    .mainHistoria .imagen img{
        @include sizes(95%, 320px);
    }
    .mainTexto{
        grid-area: texto;
        margin-right: 40px;
        align-self: center;
        margin-left: 20px;
    }
        /* DISCOGRAF√çA */
        .mainDisco{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto;
            grid-template-areas: "imagen"
                                 "lista";
            margin-top: 50px;
        }
        .mainDisco #imagenDisco{
            grid-area: imagen;
        }
        .mainDisco .listaDisco{
            grid-area: lista;
        }
        .listaDisco{
            display: grid;
            grid-template-columns: 45% 45%;
            grid-template-rows: auto;
            justify-content: space-between;
            grid-template-areas: "titulo titulo"
                                 "disco disco" ;
            margin-right: 40px;
        }
        .listaDisco .tituloDisco{
            grid-area: titulo;
            justify-self: center;
            margin: 50px 0;
        }
        .listaDisco .lista{
            grid-area: disco;
        }
        .lista{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr;
            grid-template-areas: "disco disco"
        }
        .lista #discos{
            grid-area: disco;
        }
        .discos{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto;
            grid-template-areas: "tapa texto"
                                 "redes texto";
            padding: 20px;
            justify-items: center;
            box-shadow: 0px 0px 10px black;
            margin: 5px;
        }
        .claro{
            background-color: #c5cea06b;
        }
        .discos .temas{
            display: none;
        }
        .lista .tapa{
            grid-area: tapa;
            width: 80%;
        }
        .lista .listaTexto{
            grid-area: texto;
            text-align: center;
        }
        .lista .temas li{
            font-size: 0.7rem;
        }
        .lista .redes{
            grid-area: redes;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            margin-top: 200px;
            font-size: 1.8rem;
            letter-spacing: 20px;
        }

        /* BANDAS */
        .main-bandas{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto 2fr;
            grid-template-areas: "lista"
                                 "descripcion";
            margin-top: 50px;
        }
        .bandas-lista{
            grid-area: lista;
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: 1fr;
            grid-template-areas: "imagen lista";
        }
        #imagen-bandas{
            grid-area: imagen;
            margin-left: 20px;
            box-shadow: 0px 0px 10px black;
        }
        .bandasTexto{
            grid-area: lista;
            text-align: center;
            justify-self: center;
            align-self: center;
            padding-top: 50px;
            padding-bottom: 40px;
        }
        .bandas-desc{
            grid-area: descripcion;
            display: flex;
            flex-flow: column nowrap;
            margin: 50px;
        }
        /* CONTACTO */
        .mainContacto{
            flex-flow: row nowrap;
            
            #imgContacto{
                @include sizes(45%, 45%);
                float: left;
            }
            .data{
                width: 25vw;
            }
            .botones input{
                @include sizes(15vw, 6vh);
            }
        }
        
}
@media screen and (max-width:990px){
    #textoIndex{
        margin-top: 50px;
    }
    .nombre{
        font-size: 1.1rem;
    }
    .divMenu{
        justify-content: space-between;
        .botonMenu{
            @include sizes(auto, 60px);
            align-self: center;
            position: fixed;
            margin-top: 0px;
            background-color: beige;
            right: 1.6em;
        }
    }
    #navbarNav{
        position: fixed;
        margin-top: 320px;
        .navbar-nav{
            width: max-content;
            text-align: start;
            float: inline-end;
            margin-right: 2vw;
            padding: 10px;
            border: 1px solid white;;
            line-height: 25px;
            background-color: #ffffffb8;
            margin-right: 1.6em;
            .nav-item{
                border: 1px solid #0000004f;
                width: 100%;
                padding-left: 10px;
                font-size: 0.9rem;
                font-weight: bold;
                .menuSecundario, .menuPrimario{
                    color: #000000eb;
                }
                .menuSecundario:hover, .menuPrimario:hover{
                    color: #a49595;
                }
            }
        }
    }
    .navbar-light #navbarNav .borderSec{
        border: 2px solid $textoClaro;
        letter-spacing: 2px;
    }
    footer{
        margin-top: 50px;
    }
}
@media screen and (min-width:990px){
    .mainHistoria .imagen img{
        @include sizes(80%, 400px);
    }
    .divMenu img{
        width: 75%;
    }
    #navbarNav{
        position: inherit;
        margin-top: 0;
    }
}
@media screen and (min-width:1500px){
    p{
        font-size: 1.2rem;
    }
    a{
        font-size: 1.5rem;
    }
    h2{
        font-size: 2rem;
    }
    .bandasTexto{
        line-height: 50px;
    }
}

